{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QL4CVSU;Initial Catalog=NoteOrganizerDB;Integrated Security=True;Pooling=False"
  }

  //"Jwt": {
  //  "Issuer": "UserManagement.API",
  //  "lifetime": 15,
  //  "Audience": "https://localhost:7076",
  //  "Token": "letsstartwritingnotes"
  //}
}
